[gd_scene load_steps=13 format=3 uid="uid://qq55blymvfuq"]

[ext_resource type="Script" path="res://scenes/element.gd" id="1_2xiu2"]
[ext_resource type="Texture2D" uid="uid://ltokwdkxg2ww" path="res://assets/frame/category-frame.png" id="2_28m50"]
[ext_resource type="Shader" path="res://resources/shaders/select_element.gdshader" id="3_3xfaa"]
[ext_resource type="Texture2D" uid="uid://bwwd4kk776iyv" path="res://assets/element-icons/cat.png" id="3_7nyd2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbm7a"]
texture = ExtResource("2_28m50")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fje2l"]
resource_local_to_scene = true
shader = ExtResource("3_3xfaa")
shader_parameter/circle_width = 1.0
shader_parameter/wait_time = 0.6
shader_parameter/speed = 1.5
shader_parameter/alpha_boost = 1.0
shader_parameter/in_color = Vector3(0.785, 1.32, -0.29)
shader_parameter/is_turn_on = false

[sub_resource type="Animation" id="Animation_fk23u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementFrame/ContainerSpace/ElementAspectRatioContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElementFrame/ContainerSpace/ElementAspectRatioContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8tvw6"]
resource_name = "appear"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r4vlg"]
resource_name = "disappear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_qapv2"]
resource_name = "merge_failed"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementFrame/ContainerSpace/ElementAspectRatioContainer/ElementTextureButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(8, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElementFrame/ContainerSpace/ElementAspectRatioContainer/ElementTextureButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uav6h"]
resource_name = "select"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementFrame/ContainerSpace/ElementAspectRatioContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(0.85, 0.85), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b2nt"]
_data = {
"RESET": SubResource("Animation_fk23u"),
"appear": SubResource("Animation_8tvw6"),
"disappear": SubResource("Animation_r4vlg"),
"merge_failed": SubResource("Animation_qapv2"),
"select": SubResource("Animation_uav6h")
}

[node name="Element" type="AspectRatioContainer"]
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.069
anchor_right = 0.039
anchor_bottom = 0.069
offset_left = -74.88
offset_top = -74.52
offset_right = 75.12
offset_bottom = 75.48
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch_mode = 1
script = ExtResource("1_2xiu2")

[node name="ElementFrame" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lbm7a")

[node name="ShaderPulsar" type="PanelContainer" parent="ElementFrame"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fje2l")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lbm7a")

[node name="ContainerSpace" type="Control" parent="ElementFrame"]
layout_mode = 2

[node name="ElementAspectRatioContainer" type="AspectRatioContainer" parent="ElementFrame/ContainerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElementTextureButton" type="TextureButton" parent="ElementFrame/ContainerSpace/ElementAspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_7nyd2")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = -50

[node name="ElementName" type="Label" parent="LabelMarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
text = "sdsd FD"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 161

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_8b2nt")
}
speed_scale = 1.4
