[gd_scene load_steps=4 format=3 uid="uid://d2tsyp5uo6uou"]

[ext_resource type="Texture2D" uid="uid://bqsfykw0g0uto" path="res://assets/background-book/background.png" id="1_cdgj1"]
[ext_resource type="PackedScene" uid="uid://bq5vetut62bwt" path="res://scenes/right_element_category.tscn" id="3_w3jgv"]
[ext_resource type="PackedScene" uid="uid://bh8qmah2hkren" path="res://scenes/left_element_category.tscn" id="4_7x2rw"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cdgj1")

[node name="Left page" type="Node" parent="."]

[node name="kitsune" parent="Left page" instance=ExtResource("4_7x2rw")]
offset_left = 495.0
offset_top = 157.0
offset_right = -1325.0
offset_bottom = -823.0

[node name="CategoryIcon" type="TextureRect" parent="Left page/kitsune"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)

[node name="CategoryName" type="Label" parent="Left page/kitsune"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 130.0
text = "kitsune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dragon" parent="Left page" instance=ExtResource("4_7x2rw")]
offset_left = 844.0
offset_top = 338.0
offset_right = -976.0
offset_bottom = -642.0

[node name="CategoryIcon" type="TextureRect" parent="Left page/dragon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)

[node name="CategoryName" type="Label" parent="Left page/dragon"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 130.0
text = "dragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right page" type="Node" parent="."]

[node name="kitsune" parent="Right page" instance=ExtResource("3_w3jgv")]
offset_left = 1620.0
offset_top = 177.0
offset_right = -200.0
offset_bottom = -803.0

[node name="CategoryIcon" type="TextureRect" parent="Right page/kitsune"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
flip_h = true

[node name="CategoryName" type="Label" parent="Right page/kitsune"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 130.0
text = "kitsune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="folklore" parent="Right page" instance=ExtResource("3_w3jgv")]
offset_left = 1601.0
offset_top = 607.0
offset_right = -219.0
offset_bottom = -373.0

[node name="CategoryIcon" type="TextureRect" parent="Right page/folklore"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
expand_mode = 1
flip_h = true

[node name="CategoryName" type="Label" parent="Right page/folklore"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 130.0
text = "folklore"
horizontal_alignment = 1
vertical_alignment = 1
