[gd_scene load_steps=4 format=3 uid="uid://d2tsyp5uo6uou"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_1ml7u"]
[ext_resource type="Texture2D" uid="uid://bqsfykw0g0uto" path="res://assets/background-book/background.png" id="1_cdgj1"]
[ext_resource type="PackedScene" uid="uid://bh8qmah2hkren" path="res://scenes/left_element_category.tscn" id="4_7x2rw"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ml7u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cdgj1")

[node name="Left page" type="Node" parent="."]

[node name="LeftElementCategory" parent="Left page" instance=ExtResource("4_7x2rw")]
offset_left = 488.0
offset_top = 160.0
offset_right = -1232.0
offset_bottom = -720.0

[node name="CategoryIcon" type="TextureRect" parent="Left page/LeftElementCategory"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 175.0
scale = Vector2(0.39, 0.39)

[node name="CategoryName" type="Label" parent="Left page/LeftElementCategory"]
layout_mode = 0
offset_left = -25.0
offset_top = 200.0
offset_right = 225.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 28
text = "Animals"
horizontal_alignment = 1

[node name="LeftElementCategory2" parent="Left page" instance=ExtResource("4_7x2rw")]
offset_left = 800.0
offset_top = 261.0
offset_right = -920.0
offset_bottom = -619.0

[node name="CategoryIcon" type="TextureRect" parent="Left page/LeftElementCategory2"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 175.0
scale = Vector2(0.39, 0.39)

[node name="CategoryName" type="Label" parent="Left page/LeftElementCategory2"]
layout_mode = 0
offset_left = -25.0
offset_top = 200.0
offset_right = 225.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 28
text = "Human"
horizontal_alignment = 1

[node name="LeftElementCategory3" parent="Left page" instance=ExtResource("4_7x2rw")]
offset_left = 497.0
offset_top = 490.0
offset_right = -1223.0
offset_bottom = -390.0

[node name="CategoryIcon" type="TextureRect" parent="Left page/LeftElementCategory3"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 175.0
scale = Vector2(0.39, 0.39)

[node name="CategoryName" type="Label" parent="Left page/LeftElementCategory3"]
layout_mode = 0
offset_left = -25.0
offset_top = 200.0
offset_right = 225.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 28
text = "Emotions"
horizontal_alignment = 1

[node name="LeftElementCategory4" parent="Left page" instance=ExtResource("4_7x2rw")]
offset_left = 798.0
offset_top = 645.0
offset_right = -922.0
offset_bottom = -235.0

[node name="CategoryIcon" type="TextureRect" parent="Left page/LeftElementCategory4"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 175.0
scale = Vector2(0.39, 0.39)

[node name="CategoryName" type="Label" parent="Left page/LeftElementCategory4"]
layout_mode = 0
offset_left = -25.0
offset_top = 200.0
offset_right = 225.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 28
text = "Natural disasters"
horizontal_alignment = 1

[node name="Right page" type="Node" parent="."]
