[gd_scene load_steps=8 format=3 uid="uid://dlbt4oq4icngi"]

[ext_resource type="Script" path="res://scenes/guidebook_folklore.gd" id="1_fd55p"]
[ext_resource type="Theme" uid="uid://cfnbb06x7c6ff" path="res://resources/themes/text.tres" id="1_n3bth"]
[ext_resource type="Script" path="res://scenes/guidebook_folklore.gd" id="1_fd55p"]
[ext_resource type="Shader" path="res://resources/shaders/grey_out.gdshader" id="2_rbo7r"]
[ext_resource type="Texture2D" uid="uid://bn4ged0yw3x88" path="res://assets/background-book/fon_in_book.png" id="2_vx7ls"]
[ext_resource type="Texture2D" uid="uid://ctus4l8vr2bpg" path="res://assets/folklore/harpy.png" id="4_klsu6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10xok"]
texture = ExtResource("2_vx7ls")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eokn2"]
resource_local_to_scene = true
shader = ExtResource("2_rbo7r")
shader_parameter/is_visible = true

[node name="Folklore" type="AspectRatioContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_n3bth")
ratio = 2.11
stretch_mode = 0
script = ExtResource("1_fd55p")

[node name="BackgroundHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginLeft" type="Control" parent="BackgroundHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundVBox" type="VBoxContainer" parent="BackgroundHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 17.23

[node name="MarginTop" type="Control" parent="BackgroundHBox/BackgroundVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackGround" type="PanelContainer" parent="BackgroundHBox/BackgroundVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.58
theme_override_styles/panel = SubResource("StyleBoxTexture_10xok")

[node name="MarginBottom" type="Control" parent="BackgroundHBox/BackgroundVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginRight" type="Control" parent="BackgroundHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FolkloreIcon" type="TextureRect" parent="ContentHBox"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_eokn2")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_klsu6")
expand_mode = 1
stretch_mode = 4

[node name="TextContainer" type="VBoxContainer" parent="ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="FolkloreName" type="Label" parent="ContentHBox/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "СУККУБ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FolkloreDescription" type="RichTextLabel" parent="ContentHBox/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.2
theme_override_font_sizes/normal_font_size = 13
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

[node name="MarginLeft" type="Control" parent="ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
