[gd_scene load_steps=12 format=3 uid="uid://syk4yxnval31"]

[ext_resource type="Script" path="res://scenes/guidebook.gd" id="1_ubvq5"]
[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="2_0k5mc"]
[ext_resource type="Texture2D" uid="uid://cxrkvqdiyp2bc" path="res://assets/category-icons/all_categories.png" id="3_sj5mn"]
[ext_resource type="Texture2D" uid="uid://bn4ged0yw3x88" path="res://assets/background-book/fon_in_book.png" id="3_su641"]
[ext_resource type="Texture2D" uid="uid://dcmkr6114qoib" path="res://assets/background-book/book_open.png" id="4_ancqp"]
[ext_resource type="PackedScene" uid="uid://dlbt4oq4icngi" path="res://scenes/guidebook_folklore.tscn" id="6_lx1jx"]
[ext_resource type="Texture2D" uid="uid://dehk3m62i1ist" path="res://assets/icons/arrow_left.png" id="7_gx8r5"]
[ext_resource type="Texture2D" uid="uid://bulb7xysgb1gn" path="res://assets/icons/arrow_right.png" id="8_xrkoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbrw7"]
shader = ExtResource("2_0k5mc")
shader_parameter/lod = 3.404

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ycac"]
texture = ExtResource("3_su641")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee5eh"]
texture = ExtResource("4_ancqp")

[node name="Guidebook" type="CanvasLayer" node_paths=PackedStringArray("_guide_book_folklores")]
script = ExtResource("1_ubvq5")
_guide_book_folklores = [NodePath("BookPanelContainer/ColumnsHBox/LeftColumnVBox/Folklore2"), NodePath("BookPanelContainer/ColumnsHBox/LeftColumnVBox/Folklore"), NodePath("BookPanelContainer/ColumnsHBox/RightColumnVBox/Folklore4"), NodePath("BookPanelContainer/ColumnsHBox/RightColumnVBox/Folklore3")]

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_pbrw7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_2ycac")

[node name="Exit" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.00152082
anchor_top = -0.00392593
anchor_right = -0.001
offset_left = 0.919983
offset_top = 0.240005
offset_right = 241.921
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_sj5mn")
stretch_mode = 5

[node name="BookPanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ee5eh")

[node name="ColumnsHBox" type="HBoxContainer" parent="BookPanelContainer"]
layout_mode = 2

[node name="MarginLeft" type="Control" parent="BookPanelContainer/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="LeftColumnVBox" type="VBoxContainer" parent="BookPanelContainer/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 11

[node name="MarginTop" type="Control" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Folklore2" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox" instance=ExtResource("6_lx1jx")]
layout_mode = 2
size_flags_vertical = 3

[node name="Folklore" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox" instance=ExtResource("6_lx1jx")]
layout_mode = 2
size_flags_vertical = 3

[node name="ArrowHBox" type="HBoxContainer" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MarginLeft" type="Control" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox/ArrowHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="PrevPage" type="TextureButton" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox/ArrowHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
texture_normal = ExtResource("7_gx8r5")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginBottom" type="Control" parent="BookPanelContainer/ColumnsHBox/LeftColumnVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="RightColumnVBox" type="VBoxContainer" parent="BookPanelContainer/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 11

[node name="MarginTop" type="Control" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Folklore4" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox" instance=ExtResource("6_lx1jx")]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3

[node name="Folklore3" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox" instance=ExtResource("6_lx1jx")]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3

[node name="ArrowHBox" type="HBoxContainer" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MarginLeft" type="Control" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox/ArrowHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.64

[node name="NextPage" type="TextureButton" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox/ArrowHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
texture_normal = ExtResource("8_xrkoh")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginBottom" type="Control" parent="BookPanelContainer/ColumnsHBox/RightColumnVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="MarginRight" type="Control" parent="BookPanelContainer/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
