[gd_scene load_steps=6 format=3 uid="uid://3wkgl8vn4k0s"]

[ext_resource type="Script" path="res://scenes/how_to_play.gd" id="1_oqccu"]
[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="2_gffv8"]
[ext_resource type="Theme" uid="uid://cfnbb06x7c6ff" path="res://resources/themes/text.tres" id="3_aycbj"]
[ext_resource type="Texture2D" uid="uid://cxrkvqdiyp2bc" path="res://assets/category-icons/all_categories.png" id="3_pa5ah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a8it"]
shader = ExtResource("2_gffv8")
shader_parameter/blur_radius = 1.0
shader_parameter/blur_amount = 5.0
shader_parameter/blur_inner = 0.082
shader_parameter/blur_outer = 0.48

[node name="HowToPlay" type="CanvasLayer"]
script = ExtResource("1_oqccu")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_7a8it")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.0
offset_top = -515.0
offset_right = 873.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_aycbj")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=yellow]Цель игры – собрать 25 мифов и сказочных существ, комбинируя реальные элементы из левых и правых страниц.[/color]

Чтобы попробовать собрать сказочное существо или артефакт, нужно раскрыть категории на [color=green]левых и правых страницах[/color] и нажать на элементы, которые могут собраться в фольклор.

Нажмите на [color=green]книгу коллекцию[/color] слева, чтобы открыть список неоткрытых сказочных существ и артефактов. У неоткрытых существ и артефактов под '?????' будет указана подсказка в виде загадки.

Числа в углу у категорий показывают [color=green]ТО, СКОЛЬКО[/color] сказочных существ и артефактов можно собрать, используя элементы из этой категории."
scroll_active = false

[node name="Exit" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.00152082
anchor_top = -0.00392593
anchor_right = 0.243021
anchor_bottom = 0.376
offset_left = 0.919983
offset_top = 0.240005
offset_right = 0.399994
offset_bottom = -0.0800171
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_aycbj")
texture_normal = ExtResource("3_pa5ah")
stretch_mode = 5
