[gd_scene load_steps=2 format=3 uid="uid://b22sjl70dxtev"]

[ext_resource type="Texture2D" uid="uid://bgh8mf0mj3lce" path="res://assets/background-book/left-page.png" id="1_28x4t"]

[node name="LeftPage" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 427.0
offset_top = 107.0
offset_right = 1109.0
offset_bottom = 1031.0
texture = ExtResource("1_28x4t")
