[gd_scene load_steps=8 format=3 uid="uid://ctm5j1jfg6oyp"]

[ext_resource type="Script" path="res://scenes/page.gd" id="1_widm8"]
[ext_resource type="Theme" uid="uid://c1wlig7bg6hj6" path="res://resources/themes/left_page_background.tres" id="2_stl5s"]
[ext_resource type="PackedScene" uid="uid://d37qck7pxs4mc" path="res://scenes/category.tscn" id="3_hnd5t"]
[ext_resource type="PackedScene" uid="uid://qq55blymvfuq" path="res://scenes/element.tscn" id="3_oi5ix"]

[sub_resource type="Animation" id="Animation_bjs8h"]
resource_name = "left_focus_move"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageBackGround/Category4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(251.52, 137), Vector2(220, 150)]
}

[sub_resource type="Animation" id="Animation_p7r5m"]
resource_name = "right_focus_move"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageBackGround/Category4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(251.52, 137), Vector2(220, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc5x3"]
_data = {
"left_focus_move": SubResource("Animation_bjs8h"),
"right_focus_move": SubResource("Animation_p7r5m")
}

[node name="Page" type="AspectRatioContainer" node_paths=PackedStringArray("_elements", "_categories")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.73
script = ExtResource("1_widm8")
_elements = [NodePath("PageBackGround/ElementsGrid/ElementsHBoxContainer/Element"), NodePath("PageBackGround/ElementsGrid/ElementsHBoxContainer/Element2"), NodePath("PageBackGround/ElementsGrid/ElementsHBoxContainer/Element3"), NodePath("PageBackGround/ElementsGrid/ElementsHBoxContainer2/Element4"), NodePath("PageBackGround/ElementsGrid/ElementsHBoxContainer2/Element5")]
_categories = [NodePath("PageBackGround/Category4"), NodePath("PageBackGround/Category3"), NodePath("PageBackGround/Category2"), NodePath("PageBackGround/Category")]

[node name="PageBackGround" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_stl5s")

[node name="ElementsGrid" type="GridContainer" parent="PageBackGround"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0799087
anchor_top = 0.526852
anchor_right = 0.953831
anchor_bottom = 0.957407
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/v_separation = 30
metadata/_edit_use_anchors_ = true

[node name="ElementsHBoxContainer" type="HBoxContainer" parent="PageBackGround/ElementsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -50

[node name="Element" parent="PageBackGround/ElementsGrid/ElementsHBoxContainer" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="Element2" parent="PageBackGround/ElementsGrid/ElementsHBoxContainer" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="Element3" parent="PageBackGround/ElementsGrid/ElementsHBoxContainer" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="ElementsHBoxContainer2" type="HBoxContainer" parent="PageBackGround/ElementsGrid"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -150

[node name="Element4" parent="PageBackGround/ElementsGrid/ElementsHBoxContainer2" instance=ExtResource("3_oi5ix")]
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 1

[node name="Element5" parent="PageBackGround/ElementsGrid/ElementsHBoxContainer2" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="Category4" parent="PageBackGround" instance=ExtResource("3_hnd5t")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.555254
anchor_top = 0.209457
anchor_right = 0.918254
anchor_bottom = 0.475457
offset_left = -0.562195
offset_top = 2.78644
offset_right = -0.275757
offset_bottom = 2.78644
category = 1

[node name="Category3" parent="PageBackGround" instance=ExtResource("3_hnd5t")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = 0.417
anchor_bottom = 0.682
offset_left = -14.2326
offset_top = -0.216003
offset_right = -13.0
offset_bottom = 0.0639648
category = 3

[node name="Category2" parent="PageBackGround" instance=ExtResource("3_hnd5t")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547
anchor_top = 0.654
anchor_right = 0.91
anchor_bottom = 0.92
offset_left = -0.23291
offset_top = -26.792
offset_right = 0.0535583
offset_bottom = -27.16
category = 2

[node name="Category" parent="PageBackGround" instance=ExtResource("3_hnd5t")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = 0.074
anchor_bottom = 0.34
offset_left = -4.23255
offset_top = 0.0480003
offset_right = -3.0
offset_bottom = -0.320007

[node name="CategoriesAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_cc5x3")
}
playback_auto_capture = false
