[gd_scene load_steps=6 format=3 uid="uid://ctm5j1jfg6oyp"]

[ext_resource type="Script" path="res://scenes/page.gd" id="1_widm8"]
[ext_resource type="Texture2D" uid="uid://bgh8mf0mj3lce" path="res://assets/background-book/left-page.png" id="2_oqiix"]
[ext_resource type="PackedScene" uid="uid://d37qck7pxs4mc" path="res://scenes/category.tscn" id="3_hnd5t"]
[ext_resource type="PackedScene" uid="uid://qq55blymvfuq" path="res://scenes/element.tscn" id="3_oi5ix"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukdk3"]
texture = ExtResource("2_oqiix")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="Page" type="Control" node_paths=PackedStringArray("_elements", "_categories")]
custom_minimum_size = Vector2(628, 924)
layout_mode = 3
anchor_right = 0.355
anchor_bottom = 0.856
offset_right = 0.399963
offset_bottom = -0.480042
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_widm8")
_elements = [NodePath("Panel/ElementsGrid/ElementsHBoxContainer/Element"), NodePath("Panel/ElementsGrid/ElementsHBoxContainer/Element2"), NodePath("Panel/ElementsGrid/ElementsHBoxContainer/Element3"), NodePath("Panel/ElementsGrid/ElementsHBoxContainer2/Element4"), NodePath("Panel/ElementsGrid/ElementsHBoxContainer2/Element5")]
_categories = [NodePath("Panel/AspectRatioContainer/Category"), NodePath("Panel/AspectRatioContainer2/Category"), NodePath("Panel/AspectRatioContainer3/Category"), NodePath("Panel/AspectRatioContainer4/Category")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 682.0
offset_bottom = 924.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ukdk3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel"]
layout_mode = 2
anchor_left = 0.062
anchor_top = 0.076
anchor_right = 0.428
anchor_bottom = 0.346
offset_left = -0.284
offset_top = -0.224007
offset_right = 0.104034
offset_bottom = 0.29599
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Category" parent="Panel/AspectRatioContainer" instance=ExtResource("3_hnd5t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Panel"]
layout_mode = 2
anchor_left = 0.567
anchor_top = 0.255
anchor_right = 0.934
anchor_bottom = 0.526
offset_left = 0.305969
offset_top = 0.379974
offset_right = 0.0115967
offset_bottom = -0.0240173
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Category" parent="Panel/AspectRatioContainer2" instance=ExtResource("3_hnd5t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
_category = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Panel"]
layout_mode = 2
anchor_left = 0.062
anchor_top = 0.444
anchor_right = 0.428
anchor_bottom = 0.715
offset_left = -0.284
offset_top = 0.0639648
offset_right = 0.104034
offset_bottom = -0.340332
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Category" parent="Panel/AspectRatioContainer3" instance=ExtResource("3_hnd5t")]
layout_mode = 2
_category = 1

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Panel"]
layout_mode = 2
anchor_left = 0.567
anchor_top = 0.628
anchor_right = 0.934
anchor_bottom = 0.898
offset_left = 0.305969
offset_top = -0.272034
offset_right = 0.0120239
offset_bottom = 0.247925
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Category" parent="Panel/AspectRatioContainer4" instance=ExtResource("3_hnd5t")]
layout_mode = 2
_category = 2

[node name="ElementsGrid" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = 0.54
anchor_right = 0.106
anchor_bottom = 0.54
offset_left = -0.292
offset_top = 0.039978
offset_right = 542.708
offset_bottom = 299.04
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/v_separation = 30

[node name="ElementsHBoxContainer" type="HBoxContainer" parent="Panel/ElementsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -100

[node name="Element" parent="Panel/ElementsGrid/ElementsHBoxContainer" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Element2" parent="Panel/ElementsGrid/ElementsHBoxContainer" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Element3" parent="Panel/ElementsGrid/ElementsHBoxContainer" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ElementsHBoxContainer2" type="HBoxContainer" parent="Panel/ElementsGrid"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -220

[node name="Element4" parent="Panel/ElementsGrid/ElementsHBoxContainer2" instance=ExtResource("3_oi5ix")]
visible = false
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Element5" parent="Panel/ElementsGrid/ElementsHBoxContainer2" instance=ExtResource("3_oi5ix")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
