[gd_scene load_steps=9 format=3 uid="uid://dot217uns2n3s"]

[ext_resource type="Script" path="res://scenes/pop_folklore.gd" id="1_c4axo"]
[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="2_o2n7d"]
[ext_resource type="Texture2D" uid="uid://cg0u06lr683q5" path="res://assets/folklore/succubus.png" id="3_l8g1o"]
[ext_resource type="Theme" uid="uid://cfnbb06x7c6ff" path="res://resources/themes/text.tres" id="4_5bmeg"]
[ext_resource type="Texture2D" uid="uid://dkhclt7fl188t" path="res://effect.png" id="4_ngkwy"]
[ext_resource type="Shader" path="res://resources/shaders/black_text_to_white.gdshader" id="4_yb75i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2hqn"]
shader = ExtResource("2_o2n7d")
shader_parameter/blur_radius = 1.0
shader_parameter/blur_amount = 5.0
shader_parameter/blur_inner = 0.0
shader_parameter/blur_outer = 0.55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oaae"]
shader = ExtResource("4_yb75i")

[node name="PopUpFolklore" type="CanvasLayer"]
script = ExtResource("1_c4axo")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_e2hqn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.151562
anchor_right = 0.916146
anchor_bottom = 1.0
offset_right = -85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="MarginTop" type="Control" parent="PopUpVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="LightTexture" type="TextureRect" parent="PopUpVBoxContainer"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 30.1
localize_numeral_system = false
texture = ExtResource("4_ngkwy")
expand_mode = 3
stretch_mode = 3

[node name="FolkoreIcon" type="TextureRect" parent="PopUpVBoxContainer/LightTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("3_l8g1o")
expand_mode = 1
stretch_mode = 5

[node name="FolkloreName" type="Label" parent="PopUpVBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4oaae")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.35
theme = ExtResource("4_5bmeg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "Succub"
horizontal_alignment = 1

[node name="FolkloreDescription" type="RichTextLabel" parent="PopUpVBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4oaae")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.31
theme = ExtResource("4_5bmeg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\""
fit_content = true

[node name="MarginTop2" type="Control" parent="PopUpVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.95
