[gd_scene load_steps=2 format=3 uid="uid://b22kgdr8j2od3"]

[ext_resource type="Texture2D" uid="uid://jd4iiruc6ly4" path="res://assets/background-book/right-page.png" id="1_g5gav"]

[node name="RightPage" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1144.0
offset_top = 96.0
offset_right = 1826.0
offset_bottom = 1020.0
texture = ExtResource("1_g5gav")
