[gd_scene load_steps=10 format=3 uid="uid://d1fdo0sym155n"]

[ext_resource type="Script" path="res://scenes/tips.gd" id="1_5i7du"]
[ext_resource type="PackedScene" uid="uid://b32a4y2djbyok" path="res://scenes/tip_element.tscn" id="2_x7tg6"]
[ext_resource type="Texture2D" uid="uid://h157q1q7x0q2" path="res://assets/icons/+.png" id="4_7wuow"]
[ext_resource type="Texture2D" uid="uid://c28bxnpp0h73x" path="res://assets/icons/ad.png" id="4_mrbbq"]
[ext_resource type="Shader" path="res://resources/shaders/grey_scale.gdshader" id="5_b1hf3"]
[ext_resource type="Theme" uid="uid://dgg4q0g5l2soj" path="res://resources/themes/tip_button.tres" id="5_n0aga"]
[ext_resource type="FontFile" uid="uid://calv855s08gni" path="res://assets/pangolin_regular.ttf" id="5_wc6y4"]
[ext_resource type="Texture2D" uid="uid://baf2pn5477gnk" path="res://assets/icons/clue.png" id="6_1y1n5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3xk4"]
shader = ExtResource("5_b1hf3")
shader_parameter/weighted = true
shader_parameter/is_grey = false

[node name="Tips" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 0.293
offset_right = -107.2
offset_bottom = -116.44
mouse_filter = 2
script = ExtResource("1_5i7du")

[node name="TipsElementsHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftElement" parent="TipsElementsHBox" instance=ExtResource("2_x7tg6")]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 2

[node name="PlusTexture" type="TextureRect" parent="TipsElementsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_7wuow")
expand_mode = 1
stretch_mode = 5

[node name="RightElement" parent="TipsElementsHBox" instance=ExtResource("2_x7tg6")]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 2

[node name="TipsCount&Button" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(308, 108)
layout_mode = 2
size_flags_vertical = 3

[node name="AdButton" type="TextureButton" parent="TipsCount&Button"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
size_flags_stretch_ratio = 3.8
texture_normal = ExtResource("4_mrbbq")
ignore_texture_size = true
stretch_mode = 4

[node name="TipsAmount" type="Label" parent="TipsCount&Button"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("5_wc6y4")
theme_override_font_sizes/font_size = 85
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipButton" type="TextureButton" parent="TipsCount&Button"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_y3xk4")
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.0
theme = ExtResource("5_n0aga")
texture_normal = ExtResource("6_1y1n5")
ignore_texture_size = true
stretch_mode = 4
