[gd_scene load_steps=8 format=3 uid="uid://suk1bjmqk02h"]

[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="1_yvtyf"]
[ext_resource type="Texture2D" uid="uid://ba2sskb340frj" path="res://assets/background-book/right_page_background.png" id="2_b43lx"]
[ext_resource type="Texture2D" uid="uid://rrtkvphfe0qs" path="res://assets/category-icons/animals.png" id="3_gj4hn"]
[ext_resource type="Texture2D" uid="uid://drcovm1q645ew" path="res://assets/category-icons/human.png" id="4_mdm3t"]
[ext_resource type="Texture2D" uid="uid://bpwc7eswlvxvx" path="res://assets/category-icons/emotions.png" id="5_ys08x"]
[ext_resource type="Texture2D" uid="uid://d3rvmd6nrhfba" path="res://assets/category-icons/natural_disasters.png" id="6_er2vv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_su023"]
shader = ExtResource("1_yvtyf")
shader_parameter/blur_radius = 1.0
shader_parameter/blur_amount = 5.0
shader_parameter/blur_inner = 0.082
shader_parameter/blur_outer = 0.48

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shader" type="Panel" parent="."]
material = SubResource("ShaderMaterial_su023")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.5
offset_top = -493.5
offset_right = 377.5
offset_bottom = 493.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b43lx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -404.0
offset_right = 288.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(606, 855)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(606, 50)
layout_mode = 2
text = "Добро пожаловать в нашу игру!
"

[node name="First" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(606, 50)
layout_mode = 2
text = "Наша игра это алхимик, только получаем мы не элементы, а фольклоры!"

[node name="Second" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(606, 50)
layout_mode = 2
text = "В игре есть четыре категории:"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Animals" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/Animals"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gj4hn")
expand_mode = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Animals"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
text = "Животные"
horizontal_alignment = 1

[node name="Human" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/Human"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mdm3t")
expand_mode = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Human"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
text = "Человек"
horizontal_alignment = 1

[node name="Emotions" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/Emotions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ys08x")
expand_mode = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Emotions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Эмоции
"
horizontal_alignment = 1

[node name="NaturalDisasters" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/NaturalDisasters"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_er2vv")
expand_mode = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/NaturalDisasters"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 51.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Катаклизмы"
horizontal_alignment = 1
