[gd_scene load_steps=12 format=3 uid="uid://d2tsyp5uo6uou"]

[ext_resource type="Theme" uid="uid://cfnbb06x7c6ff" path="res://resources/themes/text.tres" id="1_7oesa"]
[ext_resource type="Script" path="res://scenes/main_scene/game_state.gd" id="1_icmeg"]
[ext_resource type="Texture2D" uid="uid://bqsfykw0g0uto" path="res://assets/background-book/background.png" id="2_x4nba"]
[ext_resource type="PackedScene" uid="uid://ctm5j1jfg6oyp" path="res://scenes/page.tscn" id="3_tb0wv"]
[ext_resource type="PackedScene" uid="uid://d1fdo0sym155n" path="res://scenes/tip_window.tscn" id="4_5o2c7"]
[ext_resource type="Script" path="res://scenes/main_scene/folklore_counter.gd" id="5_a2jdn"]
[ext_resource type="Script" path="res://scenes/main_scene/guidebook_button.gd" id="5_vsqrg"]
[ext_resource type="Texture2D" uid="uid://vo5y2eanu2hx" path="res://assets/icons/book.png" id="5_xykkt"]
[ext_resource type="PackedScene" uid="uid://o4tec64a4n0p" path="res://scenes/merger.tscn" id="8_8nnqh"]
[ext_resource type="Texture2D" uid="uid://d3g0i1sh0ibyl" path="res://assets/icons/help.png" id="9_kqt3y"]
[ext_resource type="Script" path="res://scenes/main_scene/how_to_play_button.gd" id="10_wlxf3"]

[node name="GameState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7oesa")
script = ExtResource("1_icmeg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x4nba")

[node name="Guidebook&Tips" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_top = 0.5
anchor_right = 0.236
anchor_bottom = 0.5
offset_top = -540.0
offset_right = -0.120026
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.31
alignment = 1

[node name="MarginTop" type="Control" parent="Guidebook&Tips"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="GuideBookButton" type="TextureButton" parent="Guidebook&Tips"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.15
texture_normal = ExtResource("5_xykkt")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vsqrg")

[node name="FolkloreCounter" type="Label" parent="Guidebook&Tips"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 32
text = "0/4"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_a2jdn")

[node name="HowToPlayButton" type="TextureButton" parent="Guidebook&Tips"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
texture_normal = ExtResource("9_kqt3y")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_wlxf3")

[node name="Tips" parent="Guidebook&Tips" instance=ExtResource("4_5o2c7")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.81

[node name="Pages" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.238
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.039978
size_flags_horizontal = 3

[node name="LeftPage" parent="Pages" instance=ExtResource("3_tb0wv")]
layout_mode = 2

[node name="RightPage" parent="Pages" instance=ExtResource("3_tb0wv")]
layout_mode = 2
_is_right_page = true

[node name="Debug" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.189
anchor_bottom = 0.101
offset_right = -0.880005
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.909
anchor_bottom = 1.064
offset_right = -0.0580139
offset_bottom = 0.0240021

[node name="DebugLeft" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Left is none"

[node name="DebugRight" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Right is none"

[node name="Merger" parent="." instance=ExtResource("8_8nnqh")]
unique_name_in_owner = true
visible = false
layout_mode = 1
